{
  "name": "blog",
  "version": "1.0",
  "devDependencies": {
    "elasticdump": "^6.112.0",
    "eslint": "^9.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8"
  },
  "scripts": {
    "prepare": "husky",
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build",
    "build": "npm run build-client && npm run  build-server"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix --config ./client/eslint.config.js ./client/",
      "eslint --fix --config ./server/eslint.config.mjs ./server/"
    ]
  },
  "dependencies": {
    "": "file:"
  }
}
